apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chat-bxmax-fr-data
  namespace: chat-bxmax-fr
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: openebs-hostpath
  resources:
    requests:
      storage: 100Gi